<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/tbc-logo.png" />
    <link rel="stylesheet" href="css/index.css" />
    <title>ვაშლოვანის ნაკრძალი</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img
          class="mainphoto"
          src="images/vashlovanis nakrdzali/1.jpg"
          alt=""
        />
      </header>
    </div>
  </body>
</html>
