<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="//cdn.web-fonts.ge/fonts/bpg-nateli/css/bpg-nateli.min.css"
    />
    <link rel="icon" type="image/x-icon" href="../images/tbc-logo.png" />
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/turebi.css" />
    <link rel="stylesheet" href="../media/turebi.css" />
    <title>ორდღიანი ჯიპ-ტური ვაშლოვანის ნაკრძალში</title>
  </head>
  <body>
    <header>
        <div class="banner">ვაშლოვანის ეროვნული პარკი</div>
        <div class="header">
          <a href="https://www.tbceducation.ge/" target="_blank"
            ><img class="tbc" src="../images/tbc-logo.png" alt="tbc logo"
          /></a>
          <div class="div1">
            <a href="../index.html">მთავარი</a>
            <a href="./about us.html">ჩვენს შესახებ</a>
            <a href="">ბუნების ძეგლები</a>
            <a href="./turebi.html">ტურები</a>
            <a href="./contacts.html">კონტაქტი</a>
            <img class="flag" src="../images/flag.png" alt="flag" />
          </div>
          <i class="fa-solid fa-bars"></i>
        </div>
      </header>









































    <footer>
        <div class="footer">
          <div class="line">
            <div class="row1">
              <h2>ბუნების ძეგლები</h2>
              <a href="/pages/bunebis-dzeglebi.html">
                <div>
                  <img class="img" src="../images/1.jpg" alt="" />
                  <p>ალაზნის ჭალის ბუნების ძეგლი</p>
                </div></a
              >
              <a href="pages/bunebis-dzeglebi.html">
                <div>
                  <img class="img" src="../images/2.jpg" alt="" />
                  <p>არწივის ხეობის ბუნების ძეგლი</p>
                </div>
              </a>
              <a href="pages/bunebis-dzeglebi.html">
                <div>
                  <img class="img" src="../images/3.jpg" alt="" />
                  <p>ტახტი-თეფას ბუნების ძეგლი</p>
                </div>
              </a>
              <p></p>
              <p></p>
              <p></p>
            </div>
            <div class="row2">
              <h2>thrh</h2>
              <p>thrh</p>
            </div>
            <div class="row3">
              <h2>trhr</h2>
              <p>trhrth</p>
            </div>
            <div class="row4">
              <h2>გამოგვყევით</h2>
              <p>rthrh</p>
            </div>
          </div>
        </div>
  
        <div class="footer1">
          <div class="ft1">
            <a
              class="atag"
              href="https://www.facebook.com/nationalparksofgeorgia/?locale=ka_GE"
              target="_blank"
              ><img
                class="nplogo"
                src="../images/national parks logo.png"
                alt="logo"
            /></a>
            <p>National Parks of Georgia</p>
          </div>
        </div>
      </footer>
  </body>
</html>
